# All settings have to start with REACT_APP_ inorder for the create-react-app build script to pick them up
# and make them available on process.env

REACT_APP_APP_INSIGHTS_KEY=bf266c1a-ea64-44bf-bce9-c871f9dd6c3e
REACT_APP_APP_NAME=QT_local
REACT_APP_APP_TYPE=SITE
REACT_APP_SITE_URL=https://qualitytrainer-dev.minitab.com
REACT_APP_CDN_CONTENT_URL=https://qtassetscdn-dev-cdn.azureedge.net

# DEVELOPMENT ONLY - DONT INCLUDE THIS SETTING IN OTHER .env files
# This setting works in conjunction with the proxy setting in package.json
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#proxying-api-requests-in-development
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#invalid-host-header-errors-after-configuring-proxy
# HOST=localhost:5000
