# All settings have to start with REACT_APP_ inorder for the create-react-app build script to pick them up
# and make them available on process.env

REACT_APP_APP_INSIGHTS_KEY=bf266c1a-ea64-44bf-bce9-c871f9dd6c3e
REACT_APP_APP_NAME=QT
REACT_APP_APP_TYPE=SITE
REACT_APP_SITE_URL=https://qualitytrainer-dev.minitab.com
REACT_APP_CDN_CONTENT_URL=https://qualitytrainer-dev.minitab.com
