# All settings have to start with REACT_APP_ inorder for the create-react-app build script to pick them up
# and make them available on process.env

REACT_APP_APP_INSIGHTS_KEY=53f8c5c5-4790-46f5-a884-598d780fa64e
REACT_APP_APP_NAME=QT
REACT_APP_APP_TYPE=SITE
REACT_APP_SITE_URL=https://qualitytrainer.minitab.com
REACT_APP_CONTENT_URL=https://qualitytrainer.minitab.com
